# MC_MMS

./: .gitignore  .gitignore.gitignore  .project  .travis.yml  Dockedrfile.backup  Dockerfile  Dockerfile-mms  Dockerfile-mns_dummy  Dockerfile-rabbitmq  README.md  docker-compose.yml  patch_notes.txt  pom.xml  start_rabbitmq.sh  ~.travis.yml
IdentityRegistry/: .classpath  .project
MMSClient/: .classpath  .project  README.md
MMSKeystoreCoder/: .classpath  .project  cert.jks  cert2.jks  mykeystore.jks
MMSMonitor/: database.sql
MMSServer/: .classpath  .gitignore  .project  Dockerfile  Dockerfile-mns  README.md  auto_save_20170502_092141.txt  auto_save_20170502_092641.txt  mmskeystore.jks  mykeystore.jks  pom.xml  start_mms.bat  start_mms.sh  start_mns.bat  start_mns.sh  sys_log_20170502_092129.txt  sys_log_20170502_092429.txt  sys_log_20170506_204507.txt
MMSServer/Linux/: build_mms.sh  start_mms.sh  start_mns.sh
MMSServer/MMS configuration/: MMS.conf
MMSServer/MMS-configuration/: MMS.conf  logback-Linux.xml  logback-Windows.xml  logback.xml
MMSServer/Windows/: start_mms.bat  start_mns.bat
MMSServer/rabbitmq configuration/: rabbitmq-env.conf
MMSServer/rabbitmq-configuration/: rabbitmq.config
MMSServer/src/com/kaist/MMSService/: CMDummy.java  HttpRelayHandler.java  MMSConfiguration.java  MMSLog.java  MMSQueue.java  MMSServer.java  NettyStartupUtil.java  UdpHandler.java  UdpServer.java  mmsQueue.java
MMSServer/src/kr/ac/kaist/message_casting/: MessageCastingHandler.java
MMSServer/src/kr/ac/kaist/message_queue/: MMSData.java  MMSDataParser.java  MMSQueue.java  MessageDatabase.java  MessageQueue.java  MessageQueueDequeue.java  MessageQueueDequeuer.java  MessageQueueEnqueue.java  MessageQueueEnqueuer.java  MessageQueueManager.java
MMSServer/src/kr/ac/kaist/message_relaying/: HttpRelayHandler.java  MRH_MessageInputChannel.java  MRH_MessageOutputChannel.java  MessageInputChannel.java  MessageOutputChannel.java  MessageParser.java  MessageParsing.java  MessageRelayingHandler.java  MessageTypeDecider.java  MessageTypeDecision.java  SessionManager.java
MMSServer/src/kr/ac/kaist/mms_server/: Base64Coder.java  JKSDecoder.java  KeystoreCoder.java  MMSConfiguration.java  MMSKeystore.java  MMSLog.java  MMSServer.java  MMSStatusAutoSaver.java  MMSSystemLogAutoSaver.java  NettyStartupUtil.java  SecureMMSServer.java  SecureMMSServerInitializer.java  UdpHandler.java  UdpServer.java  test.xml
MMSServer/src/kr/ac/kaist/mns_interaction/: CMDummy.java  LocatorQuerier.java  LocatorUpdater.java  MIH_MessageOutputChannel.java  MNSDummy.java  MNSInteractionHandler.java  MessageOutput.java
MMSServer/src/kr/ac/kaist/seamless_roaming/: PollingMessageHandler.java  PollingMessageHandling.java  SCMessageHandler.java  SCMessageHandling.java  SeamlessRoamingHandler.java
MMSServer/src/main/java/kr/ac/kaist/message_casting/: GeolocationCircleInfo.java  GeolocationPolygonInfo.java  MessageCastingHandler.java
MMSServer/src/main/java/kr/ac/kaist/message_queue/: MessageQueueDequeuer.java  MessageQueueEnqueuer.java  MessageQueueManager.java
MMSServer/src/main/java/kr/ac/kaist/message_queue/priority_message/: PriorityMessagQueueEnqueuer.java  PriorityMessageQueueManager.java
MMSServer/src/main/java/kr/ac/kaist/message_queue/v2/: DequeuedMessages.java  MessageLimitSizeDequeuer.java  PriorityMessagQueueEnqueuer.java  PriorityMessageQueueEnqueuer.java  PriorityMessageQueueManager.java
MMSServer/src/main/java/kr/ac/kaist/message_relaying/: ClientVerifier.java  GeolocationCircleInfo.java  GeolocationPolygonInfo.java  MRH_MessageInputChannel.java  MRH_MessageOutputChannel.java  MessageOrderException.java  MessageOrderingException.java  MessageOrderingHandler.java  MessageParser.java  MessageRelayingHandler.java  MessageTypeDecider.java  SessionCountForFiveSecs.java  SessionIdAndThr.java  SessionList.java  SessionManager.java  geolocationInformation.java
MMSServer/src/main/java/kr/ac/kaist/message_relaying/polling_auth/: ClientVerifier.java  ClientVerifierTest.java  PollingSession.java  PollingSessionList.java  PollingSessionManager.java  PollingSessionManagerCode.java
MMSServer/src/main/java/kr/ac/kaist/mms_server/: Base64Coder.java  ChannelTerminateListener.java  ErrorCode.java  ErrorResponseException.java  KeystoreCoder.java  MMSBaseException.java  MMSConfiguration.java  MMSKeystore.java  MMSLog.java  MMSLogForDebug.java  MMSLogsForDebug.java  MMSRestAPIHandler.java  MMSServer.java  NettyStartupUtil.java  RollingFileAppenderWithHeader.java  SecureMMSServer.java  SecureMMSServerInitializer.java
MMSServer/src/main/java/kr/ac/kaist/mns_interaction/: LocatorQuerier.java  LocatorUpdater.java  MIH_MessageOutputChannel.java  MNSDummy.java  MNSInteractionHandler.java  MRNInformationQuerier.java
MMSServer/src/main/java/kr/ac/kaist/seamless_roaming/: DupInfoRefCntAndChannelBean.java  PollingMessageHandler.java  PollingMethodRegDummy.java  SCMessageHandler.java  SeamlessRoamingHandler.java
MMSServer/src/main/resources/: logback-test.xml  logback.xml
SC-GEO2/: .project
SC-GEO4/: .project
SC1/: .classpath
SC10/: .project
SC11/: .project
SC2/: .classpath
SC3/: .classpath
SC4/: .classpath  .project
SC7/: .project
SC8/: .project
SC_OnBoardTest/: .project
SP_OnBoardTest/: .project
SV10ServiceClient/: .classpath  .project
SV10ServiceProvider/: .project
SV20ServiceClient/: .classpath  .project
SV20ServiceProvider/: .project
SV30ServiceClient/: .project
SV30ServiceProvider/: .classpath  .project
SV40ServiceClient/: .project
SV40ServiceProvider/: .project
SV51ServiceClient/: .project
SV51ServiceProvider/: .project
SV52ServiceClient/: .project
SV52ServiceProvider/: .project
SecureSC7/: .project  testkey.jks
SecureSC8/: .project
SecureSC9/: .project
ServiceConsumer/: .project
ServiceConsumer2/: .project
ServiceProvider/: .classpath  .project
ServiceProvider2/: .project
ServiceRegistry/: .classpath  .project
TS-MMS-01/: .project
TS-MMS-03/: .project
scripts/: Dockerfile-monitor  backup_mcp_mms_monitoring_database.sh  clear.sh  (+4 more)
(+609 files in other folders)
