<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.ac.kaist.MMSServer</groupId>
	<version>0.7.2</version>
	<artifactId>mms</artifactId>
	<packaging>jar</packaging>
	<properties>
		<mms.lib>${basedir}/External Jars</mms.lib>
	</properties>
	<dependencies>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>compile</scope>
		</dependency>

		<!-- Must be after log4j-over-slf4j: * we want to use the classes from 
			log4j-over-slf4j (so it must come first); * we want to use log4j.dtd from 
			log4j. -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.subethamail</groupId>
			<artifactId>subethasmtp</artifactId>
			<version>2.1.0</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>2.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>io.netty</artifactId>
			<version>4.1.25</version>
			<scope>system</scope>
			<systemPath>${mms.lib}/netty-all-4.1.25.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.netty.source</groupId>
			<artifactId>io.netty.source</artifactId>
			<version>4.1.25</version>
			<scope>system</scope>
			<systemPath>${mms.lib}/netty-all-4.1.25.Final-sources.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.lang3</groupId>
			<artifactId>org.apache.commons.lang3</artifactId>
			<version>3.6</version>
			<scope>system</scope>
			<systemPath>${mms.lib}/commons-lang3-3.6.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.json.simple</groupId>
			<artifactId>org.json.simple</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${mms.lib}/json-simple-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq.client</groupId>
			<artifactId>com.rabbitmq.client</artifactId>
			<version>5.3.0</version>
			<scope>system</scope>
			<systemPath>${mms.lib}/amqp-client-5.3.0.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/groovy</directory>
				<includes>
					<include>**/EvaluatorTemplate.groovy</include>
					<include>**/*.groovy</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generateStubs</goal>
							<goal>compile</goal>
							<goal>testGenerateStubs</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifestFile>
							${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>bundle-test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
				<version>1.8</version> <dependencies> <dependency> <groupId>org.apache.ant</groupId> 
				<artifactId>ant-junit</artifactId> <version>1.8.1</version> </dependency> 
				<dependency> <groupId>junit</groupId> <artifactId>junit</artifactId> <version>${junit.version}</version> 
				</dependency> </dependencies> <executions> <execution> <id>ant-osgi-test</id> 
				<phase>package</phase> <configuration> <target> <property name="currentVersion" 
				value="${project.version}" /> <property name="slf4j.version" value="${slf4j.version}" 
				/> <property name="basedir" value="${basedir}" /> <ant antfile="${basedir}/osgi-build.xml" 
				/> </target> </configuration> <goals> <goal>run</goal> </goals> </execution> 
				<execution> <id>ant-integration-test</id> <phase>package</phase> <configuration> 
				<target> <property name="slf4j.version" value="${slf4j.version}" /> <ant 
				antfile="${basedir}/integration.xml" /> </target> </configuration> <goals> 
				<goal>run</goal> </goals> </execution> </executions> </plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- once, never, pertest, always -->
					<!--<forkMode>once</forkMode> -->
					<forkCount>1C</forkCount>
					<reuseForks>false</reuseForks>
					<reportFormat>plain</reportFormat>
					<trimStackTrace>false</trimStackTrace>
					<excludes>
						<exclude>**/AllClassicTest.java</exclude>
						<exclude>**/PackageTest.java</exclude>
						<exclude>**/TestConstants.java</exclude>
						<exclude>**/test_osgi/BundleTest.java</exclude>
						<exclude>**/ch/qos/logback/classic/util/InitializationIntegrationTest.java</exclude>
						<!-- skip performance tests -->
						<exclude>**/*PerfTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.spotify</groupId> <artifactId>docker-maven-plugin</artifactId> 
				<version>0.4.5</version> <configuration> <imageName>mmsdocker</imageName> 
				<baseImage>java</baseImage> <entryPoint>["java", "-jar", "/${project.build.finalName}.jar"]</entryPoint> 
				<resources> <resource> <targetPath>/</targetPath> <directory>${project.build.directory}</directory> 
				<include>${project.build.finalName}.jar</include> </resource> </resources> 
				</configuration> </plugin> -->
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmavenplus</groupId>
										<artifactId>gmavenplus-plugin</artifactId>
										<versionRange>[1.5,)</versionRange>
										<goals>
											<goal>testGenerateStubs</goal>
											<goal>generateStubs</goal>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<!-- Integration tests require the host-orion profile -->
			<id>host-orion</id>
			<dependencies>
				<!-- locally installed artifact -->
				<dependency>
					<groupId>com.microsoft.sqlserver</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>2.0</version>
					<scope>test</scope>
				</dependency>
				<!-- locally installed artifact -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>10.2.0.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- Integration tests require the host-hora profile -->
			<id>host-hora</id>
			<dependencies>
				<!-- locally installed artifact -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>10.2.0.1</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>


	<url>https://mms-kaist.com/</url>
	<name>MMS</name>
	<description>MMS is abbreviation of Maritime Messaging Service. 
The MMS is a proposed messaging service intended to offer transparent seamless information transfer across different communication links in a carrier agnostic and geolocation context sensitive manner.</description>
</project>
