Request={"geocasting_circle":{"srcMRN":"SC","lat":"63.95789","long":"-115.959274","radius":"324.02783"}}
reply=[{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist42"}]
Request={"geocasting_polygon":{"srcMRN":"SC","dstMRN":"*","lat":["85.09476","-37.13972","-66.62184","-33.86166","-70.37993"],"long":["-94.62014","-131.99092","2
0.750362","-112.93883","59.426464"]}}
reply=[{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc8"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sc15"},{"connType":"pol
ling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc18"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc25"},{"connType":"polling","netType":"HF-MF"
,"dstMRN":"urn:mrn:mcp:sc27"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc28"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:
mcp:sc35"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc36"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc43"},{"connType":
"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:sc48"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc53"},{"connType":"polling","netType
":"VDES","dstMRN":"urn:mrn:mcp:sc57"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc58"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn
:mrn:mcp:sc59"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc62"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc67"},{"connT
ype":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sc68"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc72"},{"connType":"polling","netTyp
e":"VDES","dstMRN":"urn:mrn:mcp:sc75"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc83"},{"connType":"polling","netType":"VDES","dstMRN":"urn:
mrn:mcp:sc87"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc89"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc90"},{"connT
ype":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc91"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sc96"},{"connType":"polling","netTyp
e":"LTE-M","dstMRN":"urn:mrn:mcp:sp4"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:suncom2"},{"connType":"polling","netType":"VDES","dstMRN":"
urn:mrn:mcp:suncom9"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:suncom19"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sun
com21"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom25"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom27"},{"connT
ype":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom29"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom30"},{"connType":"polling",
"netType":"LTE-M","dstMRN":"urn:mrn:mcp:suncom36"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:suncom38"},{"connType":"polling","netType":"HF-
MF","dstMRN":"urn:mrn:mcp:suncom45"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom47"},{"connType":"polling","netType":"VDES","dstMRN":"ur
n:mrn:mcp:suncom49"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom55"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:
suncom64"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:suncom70"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom86"},
{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:suncom88"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom92"},{"connType"
:"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom95"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist4"},{"connType":"polling","netTyp
e":"VDES","dstMRN":"urn:mrn:mcp:kist7"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist24"},{"connType":"polling","netType":"VDES","dstMRN":"
urn:mrn:mcp:kist29"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist34"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist38
"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist41"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist43"},{"connType":"po
lling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist48"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist54"},{"connType":"polling","netType":"V
DES","dstMRN":"urn:mrn:mcp:kist67"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist71"},{"connType":"polling","netType":"VDES","dstMRN":"urn:m
rn:mcp:kist82"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist85"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist86"},{"
connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist95"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist98"},{"connType":"polling
","netType":"VDES","dstMRN":"urn:mrn:mcp:kist99"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist102"},{"connType":"polling","netType":"HF-MF"
,"dstMRN":"urn:mrn:mcp:kist111"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist114"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mr
n:mcp:kist120"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist121"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist12
7"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist135"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist136"},{"connType":"
polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist140"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist141"},{"connType":"polling","netType
":"Satellite","dstMRN":"urn:mrn:mcp:kist142"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist164"},{"connType":"polling","netType":"HF-MF
","dstMRN":"urn:mrn:mcp:kist182"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist183"},{"connType":"polling","netType":"Satellite","dstMR
N":"urn:mrn:mcp:kist192"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr1"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr5"
},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr8"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kr11"},{"connType":"poll
ing","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr12"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr13"},{"connType":"polling","netType":"HF-MF"
,"dstMRN":"urn:mrn:mcp:kr14"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr15"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:
kr17"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr21"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr22"},{"connType":"pol
ling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr24"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr25"},{"connType":"polling","netType":"HF-MF"
,"dstMRN":"urn:mrn:mcp:kr26"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kr30"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn
:mcp:kr44"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr46"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr50"},{"connType"
:"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr51"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr53"},{"connType":"polling","netType":"
HF-MF","dstMRN":"urn:mrn:mcp:kr57"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kr59"},{"connType":"polling","netType":"LTE-M","dstMRN":"u
rn:mrn:mcp:kr64"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kr66"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr74"},
{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr75"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kr81"},{"connType":"polli
ng","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr84"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr112"},{"connType":"polling","netType":"VDES",
"dstMRN":"urn:mrn:mcp:kr125"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr137"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:
kr142"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr148"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr154"},{"connType":
"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr161"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr163"},{"connType":"polling","netType":"
VDES","dstMRN":"urn:mrn:mcp:kr166"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr176"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mr
n:mcp:kr177"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr181"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr187"},{"connT
ype":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr189"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr200"},{"connType":"polling","netTy
pe":"Satellite","dstMRN":"urn:mrn:mcp:kriso8"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso10"},{"connType":"polling","netType":"Satellite
","dstMRN":"urn:mrn:mcp:kriso11"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso20"},{"connType":"polling","netType":"Satellite","dstMR
N":"urn:mrn:mcp:kriso31"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso38"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:
mrn:mcp:kriso46"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso50"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kris
o51"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso58"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso61"},{"connType"
:"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso68"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso74"},{"connType":"polling","
netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso75"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso84"},{"connType":"polling","netType"
:"LTE-M","dstMRN":"urn:mrn:mcp:kriso86"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso87"},{"connType":"polling","netType":"VDES","dst
MRN":"urn:mrn:mcp:kriso91"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso93"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp
:kriso108"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso114"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso117"},{"
connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso124"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso135"},{"connType":"pol
ling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso138"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso141"},{"connType":"polling","netType
":"HF-MF","dstMRN":"urn:mrn:mcp:kriso142"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso145"},{"connType":"polling","netType":"VDES","dstMR
N":"urn:mrn:mcp:kriso148"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso157"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp
:kriso162"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso164"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso165"}
,{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso167"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso180"},{"connTyp
e":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso181"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso184"},{"connType":"pollin
g","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso185"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso193"},{"connType":"polling","netType":"H
F-MF","dstMRN":"urn:mrn:mcp:kriso195"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso196"},{"connType":"polling","netType":"HF-MF","dstMRN"
:"urn:mrn:mcp:kriso200"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:etri5"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp
:etri10"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri22"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri33"},{"connTy
pe":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri34"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:etri35"},{"connType":"polling",
"netType":"LTE-M","dstMRN":"urn:mrn:mcp:etri37"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:etri45"},{"connType":"polling","netType":"LTE-M","
dstMRN":"urn:mrn:mcp:etri50"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri53"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mc
p:etri59"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri64"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri65"},{"connT
ype":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri67"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:etri69"},{"connType":"polling"
,"netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri76"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:etri83"},{"connType":"polling","netType":"VDES","
dstMRN":"urn:mrn:mcp:etri85"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri93"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mc
p:etri99"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl8"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl11"},{"connType":
"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl12"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl17"},{"connType":"polling","netType":
"Satellite","dstMRN":"urn:mrn:mcp:ngl18"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:ngl19"},{"connType":"polling","netType":"Satellite","dst
MRN":"urn:mrn:mcp:ngl20"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl23"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl4
2"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl45"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl50"},{"connType":"polli
ng","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl51"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl55"},{"connType":"polling","netType":"HF-MF"
,"dstMRN":"urn:mrn:mcp:ngl58"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl59"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mr
n:mcp:ngl61"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl65"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl73"},{"conn
Type":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl78"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl85"},{"connType":"polling","netT
ype":"HF-MF","dstMRN":"urn:mrn:mcp:ngl90"}]
Request={"unicasting":{"srcMRN":"SC","dstMRN":"SP","IPAddr":"127.0.0.1"}}
reply={"IPAddr":"172.10.30.93","connType":"push","portNum":"5600","dstMRN":"SP"}
