Request={"geocasting_circle":{"srcMRN":"SC","dstMRN":"*","lat":"85.772026","long":"95.20466","radius":"333.21286"}}
reply=[{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sc66"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc86"},{"connType":"po
lling","netType":"Satellite","dstMRN":"urn:mrn:mcp:suncom43"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:suncom67"},{"connType":"polling","ne
tType":"Satellite","dstMRN":"urn:mrn:mcp:kist3"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr28"},{"connType":"polling","netType":"VDES","dst
MRN":"urn:mrn:mcp:kr47"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso77"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr
iso173"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri74"}]
Request={"geocasting_polygon":{"srcMRN":"SC","dstMRN":"*","lat":["30.623999","-26.797441","-34.463108","74.88546","-20.503933"],"long":["155.19716","173.12648",
"166.5367","81.294624","-53.067505"]}}
reply=[{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc2"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc4"},{"connType":"poll
ing","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sc5"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc6"},{"connType":"polling","netType":"Satellite
","dstMRN":"urn:mrn:mcp:sc11"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:sc13"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mr
n:mcp:sc15"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc17"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc19"},{"connType
":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:sc39"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc44"},{"connType":"polling","netTyp
e":"Satellite","dstMRN":"urn:mrn:mcp:sc45"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc47"},{"connType":"polling","netType":"HF-MF","dstMRN
":"urn:mrn:mcp:sc50"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc56"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc61"},{"
connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc62"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc63"},{"connType":"polling","ne
tType":"VDES","dstMRN":"urn:mrn:mcp:sc64"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc70"},{"connType":"polling","netType":"HF-MF","dstMRN"
:"urn:mrn:mcp:sc71"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sc84"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:sc87"},{"
connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc92"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:sc93"},{"connType":"polling","n
etType":"HF-MF","dstMRN":"urn:mrn:mcp:sc95"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sc98"},{"connType":"polling","netType":"Satellite","d
stMRN":"urn:mrn:mcp:sp1"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sp6"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:sunc
om3"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom4"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:suncom8"},{"connType
":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom11"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:suncom12"},{"connType":"polling"
,"netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom13"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom16"},{"connType":"polling","netType":"Sat
ellite","dstMRN":"urn:mrn:mcp:suncom18"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:suncom19"},{"connType":"polling","netType":"VDES","dstMRN
":"urn:mrn:mcp:suncom22"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom24"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp
:suncom26"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom33"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom40"},{"c
onnType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:suncom48"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom61"},{"connType":"
polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom72"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:suncom75"},{"connType":"polling","netTyp
e":"HF-MF","dstMRN":"urn:mrn:mcp:suncom77"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:suncom88"},{"connType":"polling","netType":"LTE-M"
,"dstMRN":"urn:mrn:mcp:suncom96"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:suncom97"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn
:mrn:mcp:suncom99"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist4"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist5"},{
"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist6"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist11"},{"connType":"pol
ling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist12"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist15"},{"connType":"polling","netType":"V
DES","dstMRN":"urn:mrn:mcp:kist16"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist18"},{"connType":"polling","netType":"VDES","dstMRN":"urn:
mrn:mcp:kist20"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist21"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist22"},{"
connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist27"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist34"},{"connType":"polling
","netType":"VDES","dstMRN":"urn:mrn:mcp:kist35"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist43"},{"connType":"polling","netType":"VDES",
"dstMRN":"urn:mrn:mcp:kist54"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist56"},{"connType":"polling","netType":"VDES","dstMRN":"urn:m
rn:mcp:kist57"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist61"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist65"}
,{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist67"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist68"},{"connType":"p
olling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist72"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist75"},{"connType":"polling","netType":"
LTE-M","dstMRN":"urn:mrn:mcp:kist77"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist78"},{"connType":"polling","netType":"Satellite","dstMRN
":"urn:mrn:mcp:kist79"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist85"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist
89"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist105"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist106"},{"connT
ype":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist112"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist117"},{"connType":"polling","
netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist118"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist123"},{"connType":"polling","netType":"LTE-M"
,"dstMRN":"urn:mrn:mcp:kist124"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist125"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mr
n:mcp:kist126"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist128"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist132"},{
"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist145"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist149"},{"connType":"polli
ng","netType":"Satellite","dstMRN":"urn:mrn:mcp:kist150"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist154"},{"connType":"polling","netType
":"Satellite","dstMRN":"urn:mrn:mcp:kist158"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist162"},{"connType":"polling","netType":"LTE-M","d
stMRN":"urn:mrn:mcp:kist170"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kist175"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:
mcp:kist178"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kist184"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kist188"},{"c
onnType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr1"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr3"},{"connType":"polling","netT
ype":"LTE-M","dstMRN":"urn:mrn:mcp:kr16"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr18"},{"connType":"polling","netType":"Satellite","dstMR
N":"urn:mrn:mcp:kr20"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr34"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kr3
9"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr40"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr41"},{"connType":"pollin
g","netType":"VDES","dstMRN":"urn:mrn:mcp:kr42"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr55"},{"connType":"polling","netType":"HF-MF","d
stMRN":"urn:mrn:mcp:kr60"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr62"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr6
3"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr74"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr96"},{"connType":"polli
ng","netType":"VDES","dstMRN":"urn:mrn:mcp:kr99"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr104"},{"connType":"polling","netType":"VDES","
dstMRN":"urn:mrn:mcp:kr106"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr108"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:
kr111"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr114"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr117"},{"connType":"
polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kr122"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr123"},{"connType":"polling","netType
":"VDES","dstMRN":"urn:mrn:mcp:kr128"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr130"},{"connType":"polling","netType":"VDES","dstMRN":"ur
n:mrn:mcp:kr140"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr151"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr158"},{"
connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr164"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr167"},{"connType":"polling","
netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr171"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr173"},{"connType":"polling","netType":"HF-MF","dst
MRN":"urn:mrn:mcp:kr174"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr182"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr18
5"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kr193"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kr198"},{"connType":"
polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kr199"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso7"},{"connType":"polling","netType":
"LTE-M","dstMRN":"urn:mrn:mcp:kriso14"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso21"},{"connType":"polling","netType":"LTE-M","dstMRN"
:"urn:mrn:mcp:kriso23"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso28"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kr
iso41"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso44"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso56"},{"connTyp
e":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso57"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso62"},{"connType":"polling","net
Type":"HF-MF","dstMRN":"urn:mrn:mcp:kriso67"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso72"},{"connType":"polling","netType":"Satellite
","dstMRN":"urn:mrn:mcp:kriso74"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso79"},{"connType":"polling","netType":"VDES","dstMRN":"urn:m
rn:mcp:kriso90"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso99"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso104"
},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso112"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso115"},{"connTyp
e":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso118"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso119"},{"connType":"pollin
g","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso137"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso138"},{"connType":"polling","netType":"H
F-MF","dstMRN":"urn:mrn:mcp:kriso140"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso142"},{"connType":"polling","netType":"LTE-M","dstMRN"
:"urn:mrn:mcp:kriso147"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso150"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:
kriso154"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso158"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:kriso160"},{"co
nnType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso161"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso169"},{"connType":"p
olling","netType":"VDES","dstMRN":"urn:mrn:mcp:kriso177"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:kriso178"},{"connType":"polling","ne
tType":"VDES","dstMRN":"urn:mrn:mcp:kriso185"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:kriso199"},{"connType":"polling","netType":"VDES","
dstMRN":"urn:mrn:mcp:etri2"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:etri3"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:
mcp:etri6"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri7"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri9"},{"connTy
pe":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri10"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:etri19"},{"connType":"polling","netT
ype":"HF-MF","dstMRN":"urn:mrn:mcp:etri24"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:etri27"},{"connType":"polling","netType":"HF-MF","
dstMRN":"urn:mrn:mcp:etri36"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri38"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mc
p:etri39"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:etri42"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri51"},{"connT
ype":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri56"},{"connType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:etri57"},{"connType":"polling","ne
tType":"HF-MF","dstMRN":"urn:mrn:mcp:etri58"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri62"},{"connType":"polling","netType":"VDES","dst
MRN":"urn:mrn:mcp:etri68"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri77"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:
etri88"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:etri89"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:etri97"},{"connType"
:"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:etri100"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl9"},{"connType":"polling","netType"
:"LTE-M","dstMRN":"urn:mrn:mcp:ngl10"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl13"},{"connType":"polling","netType":"Satellite","dstMRN
":"urn:mrn:mcp:ngl20"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:ngl30"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:m
cp:ngl32"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:ngl33"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:ngl35"},{
"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl37"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl40"},{"connType":"polling",
"netType":"VDES","dstMRN":"urn:mrn:mcp:ngl46"},{"connType":"polling","netType":"HF-MF","dstMRN":"urn:mrn:mcp:ngl52"},{"connType":"polling","netType":"Satellite"
,"dstMRN":"urn:mrn:mcp:ngl56"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl60"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mr
n:mcp:ngl70"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:ngl74"},{"connType":"polling","netType":"VDES","dstMRN":"urn:mrn:mcp:ngl79"},{"c
onnType":"polling","netType":"LTE-M","dstMRN":"urn:mrn:mcp:ngl84"},{"connType":"polling","netType":"Satellite","dstMRN":"urn:mrn:mcp:ngl89"},{"connType":"pollin
g","netType":"LTE-M","dstMRN":"SP"},{"connType":"polling","netType":"LTE-M","dstMRN":"SC"}]
Request={"unicasting":{"srcMRN":"SC","dstMRN":"SP","IPAddr":"127.0.0.1"}}
reply={"IPAddr":"172.10.30.93","connType":"push","portNum":"5600","dstMRN":"SP"}
